#let cfg = (
  project: (
    code: "RU.17701729.05.01-01 ОЯ 01-1",
    name: [РАЗРАБОТКА РИСК-КАЛЬКУЛЯТОРА ДЛЯ РЫНКА СПФИ МОСКОВСКОЙ БИРЖИ.],
  ),
  document: (
    name: [Описание языка],
    code: "ОЯ",
  ),
  student: (group: "БПИ235", names: [А. О. Сазонов]),
  agreed_by: (name: [Е. А. Кондратьев], position: [Руководитель направления\ «ПАО Московская Биржа»]),
  approved_by: (
    name: [Н. А. Павлочев],
    position: [
      Академический руководитель образовательной программы «Программная инженерия»,
      старший преподаватель департамента программной инженерии
    ],
  ),
  university_name: [
    ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ

    ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ

    ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ

    НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ

    «ВЫСШАЯ ШКОЛА ЭКОНОМИКИ»
  ],
  faculty_name: [Факультет компьютерных наук],
  edu_program_name: [Образовательная программа «Программная инженерия»],
  year: datetime.today().year(),
  annotation: [
    #h(2em) Настоящий дополнительный документ описывает форматы входных данных, используемые в Risk Calculator for MOEX SPFI.

    #h(2em) В документе приведены сведения о CSV/JSON-портфеле, сценариях, лимитах, Excel market data bundle, FX history, discount и forward curves, fixings и calibration instruments.

    #h(2em) Описание подготовлено по фактическим загрузчикам backend и предназначено для пользователя, который должен подготовить корректные входные файлы для расчета.
  ],
)
