#let cfg = (
  project: (
    code: "RU.17701729.05.01-01 ТП 01-1",
    name: [РАЗРАБОТКА РИСК-КАЛЬКУЛЯТОРА ДЛЯ РЫНКА СПФИ МОСКОВСКОЙ БИРЖИ.],
  ),
  document: (
    name: [Текст программы],
    code: "ТП",
  ),
  student: (group: "БПИ235", names: [А. О. Сазонов]),
  agreed_by: (name: [Е. А. Кондратьев], position: [Руководитель направления\ «ПАО Московская Биржа»]),
  approved_by: (
    name: [Н. А. Павлочев],
    position: [
      Академический руководитель образовательной программы «Программная инженерия»,
      старший преподаватель департамента программной инженерии
    ],
  ),
  university_name: [
    ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ

    ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ

    ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ

    НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ

    «ВЫСШАЯ ШКОЛА ЭКОНОМИКИ»
  ],
  faculty_name: [Факультет компьютерных наук],
  edu_program_name: [Образовательная программа «Программная инженерия»],
  year: datetime.today().year(),
  annotation: [
    #h(2em) Настоящий документ содержит текст программы и описание состава исходного кода проекта Risk Calculator for MOEX SPFI.

    #h(2em) В документе перечислены основные каталоги и файлы backend, frontend, расчетного ядра, API, CLI, загрузки данных, reporting-слоя, тестов и скриптов запуска. Содержание подготовлено по текущей структуре репозитория.

    #h(2em) Документ включен в комплект сдачи, так как сведений о действующем NDA по проекту нет.
  ],
)
